.col-12 {
  padding: 0 0 200px 0;
  .card {
    width: 300px;
    height: 400px;
    outline: none;
    border: none;
    .card-img-top {
      padding: 13px 10px 13.2px 10px;
      border-radius: 20px 20px 0px 0px !important;
      background: #898989;
    }
    .card-body {
      background: #d9d9d9;
      .card-flex {
        display: flex;
        align-items: center;
        .card-flex__text {
          padding: 15px 0 0 7px;
          color: #000;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          .card-flex__span {
            color: #f00;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
      }
      .card-hr {
        margin-top: -1px;
        margin-left: 6px;
      }
      .card-icons {
        display: flex;
        justify-content: space-between;
        .two-icon {
          display: flex;
          align-items: center;
          gap: 15px;
        }
        .btn-button {
          border-radius: 20px;
          border: 1px solid #000;
          background: #33caff;
          text-decoration: none;
          padding: 6px 8px;
          color: #000;
          text-align: center;
          font-family: Inter;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .col-12 {
    padding: 0 0 70px 0;
    .card {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 767px) {
  .col-12 {
    padding: 0 0 100px 0;
  }
}
@media only screen and (max-width: 576px) {
  .col-12 {
    padding: 0 0 30px 0;
    .card {
      height: 100%;
    }
  }
}
